# ly-file

./: README.md  gradle.properties  settings.gradle
app/: ae.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ly/android/explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ly/android/explorer/: Application.kt
app/src/main/java/ly/android/explorer/common/: SharedPreferencesUtil.kt  ViewBindingLazy.kt
app/src/main/java/ly/android/explorer/data/: OptimizePath.kt  OrderBy.java  SortBy.java
app/src/main/java/ly/android/explorer/entity/: PathTab.kt
app/src/main/java/ly/android/explorer/theme/: Theme.kt
app/src/main/java/ly/android/explorer/ui/: MainActivityViewModel.kt
app/src/main/java/ly/android/explorer/ui/activities/: MainActivity.kt  TestActivity.kt
app/src/main/java/ly/android/explorer/ui/activities/fragments/: CheckPermissionFragment.kt  FileViewFragment.kt  PermissionFailFragment.kt
app/src/main/java/ly/android/explorer/ui/base/: BaseFragment.kt
app/src/main/java/ly/android/explorer/ui/view/adapters/: FileListAdapter.kt  PathTabAdapter.kt
app/src/main/java/ly/android/explorer/util/: ToastUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_check_permission.xml  fragment_file_view.xml  fragment_permission_fail.xml  item_file.xml  item_path_tab.xml  layout.xml  layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ly/android/explorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle
io/src/androidTest/java/ly/android/io/: ExampleInstrumentedTest.java
io/src/main/: AndroidManifest.xml
io/src/main/java/ly/android/io/: File.java  FileApplication.java
io/src/main/java/ly/android/io/annotate/: Order.java  OrderBy.java
io/src/main/java/ly/android/io/base/: FileApi.java  FileList.java  SimpleDocumentFile.java  SimpleFile.java
io/src/main/java/ly/android/io/common/: IOUtils.java  Permissions.java
io/src/main/java/ly/android/io/media/: MediaType.java
io/src/main/java/ly/android/io/util/: DocumentUtil.java  FileSort.java  FileUtil.java  UriUtil.java
io/src/main/res/values/: colors.xml
io/src/main/res/values-night/: colors.xml
io/src/test/java/ly/android/io/: ExampleUnitTest.java
