plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'ly.android.io'
    compileSdk 32

    defaultConfig {
        minSdk 19
        targetSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

afterEvaluate {
    // 官方建议使用上传方法
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.lumyuan'
                artifactId = 'ly-file'
                version = 'v0.0.5'
            }
        }
    }
}

task makeJar(type:Copy){
    delete 'build/libs/demo.jar'
    from('build/intermediates/packaged-classes/debug/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar','demo.jar')
}
makeJar.dependsOn(build)